[pytest]
python_files = test_*.py
python_classes = Describe
python_functions = it_*

testpaths = tests
addopts =
    --cov=ripper
    --cov-branch
    --cov-report=term
;    --cov-report=html:./htmlcov
